.menu {
    &__title {
        text-align: center;
        margin-top: 170px;
    }

    &__subtitle {
        text-align: center;
        margin-top: 23px;
    }

    &__descr {
        text-align: center;
        width: 470px;
        margin: 11px auto;
    }

    &__items {
        position: relative;
        margin-top: 114px;
        display: grid;
        grid-template-columns: repeat(3, 270px);
        grid-gap: 30px;
        justify-content: center;
        z-index: 10;
    }

    &__item {
        position: relative;
        z-index: 10;

        &-rectangle {
            position: relative;
            z-index: 10;
            width: 270px;
            height: 320px;
            box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899);
            border-radius: 50px 24px 24px 24px;
            background-color: #fff;
        }

        &-title {
            position: relative;
            left: 32px;
            top: 217px;
            font-weight: 900;
            font-size: 24px;
            font-family: 'Elsie';
        }

        &-img {
            position: absolute;
            top: -32px;
            left: -16px;
        }

        &-rating {
            position: absolute;
            left: 32px;
            top: 261px;
        }

        &-price {
            position: absolute;
            top: 272px;
            left: 174px;
        }
    }

    &__oval {
        position: absolute;
        top: -265px;
        left: -135px;
        z-index: -10;
    }
}